{
    "name": "gr4vy/magento",
    "description": "Magento 2 Payment module from Gr4vy",
    "license": "GPL-3.0",
    "authors": [
        {
            "email": "rowandburgess+th@gmail.com",
            "name": "Rowan Burgess"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1.0",
        "ext-hash": "*",
        "ext-json": "*",
        "magento/framework": "*",
        "magento/module-backend": "*",
        "magento/module-catalog": "*",
        "magento/module-checkout": "*",
        "magento/module-config": "*",
        "magento/module-payment": "*",
        "psr/log": "^1.1",
        "gr4vy/gr4vy-php": "dev-main"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Gr4vy\\Magento\\": ""
        }
    }
}
